.grid {
    margin:0.5% 0 0 0.5% ;
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "a11 a11 a12 a12"
    "a21 a22 a23 a24"
    "a31 a32 a33 a34";
    grid-template-columns:
    24% 24% 24% 24%;
    grid-template-rows:
    15% 10% 80%;
    grid-gap: 15px;
}

.text { 
    padding-right: 0px;
    padding-top: 3px;
    writing-mode: vertical-lr; 
    text-orientation: upright; 
}    

.border{
    /* border: 1px black solid; */
    text-align: center
}

body{
    overflow-x: hidden;
    /* overflow-y: hidden; */
}
/* 
img{
    width: 100%;
    height: 100%;
} */


img{
    width: 60px;
    float: left;
}

.nav{
}
.nav li {display: inline;}
.nav li {float: left;}
.nav li {margin-right: -1px;}

a{display: inline-block;
text-decoration:none;
color: green;}

li{
    background-color: yellow;
    border: 1px green solid;
    padding: 3px 5px 3px 5px;
}