.grid {
    margin:0.5% 0 0 0.5% ;
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "a b b b b b b"
    "a c c c c d d"
    "a c c c c d d"
    "a c c c c d d"
    "e e e e e e e";
    grid-template-columns:
    13.4% 13.4% 13.4% 13.4% 13.4% 13.4% 13.4%;
    grid-template-rows:
    20% 20% 20% 20% 20%;
    grid-gap: 0.7%;
}

.text { 
    padding-right: 0px;
    padding-top: 3px;
    writing-mode: vertical-lr; 
    text-orientation: upright; 
}    

.border{
    border: 1px black solid;
    text-align: center;
    text-justify: auto;
}

.maincontent{
    padding: 0 0 3% 0;
}



/* ul {
    display: inline-grid;
    grid-auto-flow: row;
    justify-items: center;
    margin: auto;
    grid-auto-flow: column;
  }
  
  
a{
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}
   */
  
a{
    text-decoration: none;
} 
.foot {
    display: flex;
    background-color: #002a38;
    font-family: Menlo, monospace;
    padding: 0 0 0 0;
  }
  


ul.nav {list-style-type: none;}
ul.nav a {display: block;}
  
aside{
      width: 200px;
      float:right;
      clear: left;
      margin-right:0px;
      text-align:left;
      clear: left;
    }

body{
    background-color:khaki;
}