.grid {
    margin:1% 0 0 20% ;
    display:grid;
    width: 100%;
    height: 200%;
    grid-template-areas:
    "x y w z e"
    "x1 y1 w1 z1 z1"
    "x2 x2 w2 z1 z1"
    "x2 x2 w3 z3 e3";
    grid-template-columns:
    11.5% 11.5% 11.5% 11.5% 11.5%;
    grid-template-rows:
    23% 23% 23% 23%;
    grid-column-gap: 10px;
    grid-row-gap: 3%;
}

.text { 
    padding-right: 0px;
    padding-top: 3px;
    writing-mode: vertical-lr; 
    text-orientation: upright; 
}    

.border{
    border: 1px black solid;
    text-align: center
}

body{
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

img{
    width: 100%;
    height: 100%;
}


figcaption{
    text-align: center;
    margin-top: -10px;
}
